.promo
  padding-top: 25px
  &__card
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    padding: 60px
    border-radius: 10px
    background-color: $white
    &:not(:last-child)
      margin-bottom: 35px
    &-info
      width: 330px
    &-heading
      margin-bottom: 10px
      line-height: 1.33
      font:
        size: 36px
        weight: 500
    &-desc
      margin-bottom: 45px
      color: $grey
      font-weight: 100
    &-image
      min-height: 100%
      width: 630px
      border-radius: 10px
      box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, 0.25)
      background:
        size: cover
        position: center
        repeat: no-repeat

@media only screen and (max-width: $adaptive)
  .promo
    &__card
      flex-flow: column-reverse nowrap
      width: calc(100% + 40px)
      margin-left: -20px
      padding: 25px 10px
      &-info
        width: 100%
      &-heading
        font-size: 18px
      &-desc
        margin-bottom: 15px
      &-image
        width: 100%
        height: 130px
        margin-bottom: 20px