.input
  position: relative
  display: block
  width: 100%
  &--valid
    .input__field
      color: $green
  &--invalid
    .input__label,
    .input__field
      color: $red
  &--search
    .input__field
      padding-left: 40px
  &--error
    .input__error
      display: block
  &--sum
    .input
      &__field
        padding-right: 150px
      &__error
        right: 140px
  &__icon
    position: absolute
    top: 17px
    left: 18px
    width: 12px
    height: 12px
    background:
      image: url('../img/icons/search-gradient.svg')
      position: center
      size: contain
      repeat: no-repeat
  &__label
    margin-bottom: 10px
    color: $grey
    line-height: 1.33
    font:
      size: 14px
      weight: 500
  &__toggle
    position: absolute
    top: -6px
    right: 0
  &__field
    display: block
    width: 100%
    height: 48px
    padding: 13px 25px 16px
    border: none
    border-radius: 10px
    background-color: $grey-light
    outline: 0
    line-height: 1.33
    font:
      family: 'Segoe UI', Helvetica, sans-serif
      size: 14px
      weight: 500
    &::placeholder
      opacity: 1
      color: $grey
    &::-webkit-input-placeholder
      opacity: 1
      color: $grey
    &::-moz-placeholder
      opacity: 1
      color: $grey
    &:-ms-input-placeholder
      opacity: 1
      color: $grey
    &:-moz-placeholder
      opacity: 1
      color: $grey
    &--copy
      padding-right: 60px
    &--tel
      width: 220px
    &[type="number"]
      &::-webkit-inner-spin-button, 
      &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
  &__copy
    -webkit-appearance: none
    position: absolute
    right: 0
    bottom: 0
    width: 48px
    height: 48px
    border: none
    border-left: 2px solid $white
    border-radius: 0 10px 10px 0
    cursor: pointer
    outline: 0
    box-shadow: none
    transition: background-color .3s ease
    background:
      image: url('../img/icons/copy.svg')
      color: $grey-light
      position: center
      repeat: no-repeat
    &:hover
      background-color: darken($grey-light, 3)
    &:active
      transition: none
      background-color: darken($grey-light, 5)
  &__max
    position: absolute
    width: 125px
    bottom: 0
    right: 0
  &__error
    position: absolute
    display: none
    top: 43px
    right: 25px
    color: $red
    line-height: 1.33
    font:
      size: 14px
      weight: 500
  &__additional
    position: absolute
    right: 0
    top: 0
    color: $grey
    line-height: 1.33
    font:
      size: 14px
      weight: 500
  &__tel
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    &-dropdown
      position: relative
      width: 56px
      height: 48px
      cursor: pointer
      &:before
        content: ''
        position: absolute
        left: -6px
        top: 13px
        width: 24px
        height: 24px
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          position: center
          repeat: no-repeat
      &:after
        content: ''
        position: absolute
        left: 22px
        top: 11px
        width: 24px
        height: 24px
        border-radius: 10px
        background:
          size: contain
          position: center
          repeat: no-repeat
      &[data-icon="rus"]:after
        background-image: url('../img/icons/rus.svg')
      &[data-icon="eng"]:after
        background-image: url('../img/icons/eng.svg')
      &.js-tel-dropdown--active
        &:before
          transform: rotate(180deg)
    &-item
      z-index: 2
      position: relative
      min-width: 125px
      padding: 5px 10px 5px 15px
      cursor: pointer
      transition: background-color .3s ease
      font:
        size: 14px
        weight: 500
      &:hover
        background-color: $white
      &:before
        content: ''
        position: absolute
        left: 12px
        top: 12px
        width: 16px
        height: 16px
        background:
          size: contain
          position: center
          repeat: no-repeat
      span
        color: $grey
    &-inner
      z-index: 1
      position: absolute
      top: 0
      left: 20px
      display: none
      width: 260px
      padding: 5px 0
      border-radius: 10px
      background-color: $grey-light
      box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)