.declined
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  width: 100%
  height: 48px
  padding-bottom: 3px
  border-radius: 10px
  border: 1px solid $red
  color: $red
  font-size: 14px