.search
  padding: 100px 0
  &__field
    margin-bottom: 20px
    .input__field
      background-color: $white
  &__block
    padding: 25px
    border-radius: 10px
    background-color: $white
  &__result
    color: $grey
    font:
      size: 15px
      weight: 500
    &-text
      padding-bottom: 20px
    &-output
      display: none
    &-item
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      width: 590px
      margin-bottom: 10px
      color: $black
      &:last-child
        margin-bottom: 25px
      &-heading
        margin-bottom: 5px
        line-height: 1.33
        font:
          size: 24px
          weight: 500
      &-provider
        margin-bottom: 10px
        font:
          size: 15px
          weight: 500
      &-buttons
        display: flex
        flex-flow: row wrap
        justify-content: flex-start
        align-items: flex-star
        width: calc(100% + 10px)
        .games__tab
          height: 35px
          margin: 0 10px 10px 0
          padding: 0 10px 0 30px
          font-size: 12px
          &:before
            top: 13px
            left: 12px
            width: 10px
            height: 10px
    &-card
      flex-shrink: 0
      width: 130px
      height: 170px
      margin-right: 25px
  &__recommended
    position: relative
    margin-bottom: 10px
    padding: 10px 0 15px
    &:before,
    &:after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 2px
      border-radius: 4px
      background-color: $grey-light
    &:before
      top: 0
    &:after
      bottom: 0
    &-heading
      margin-bottom: 15px
      color: $violet
      font:
        size: 15px
        weight: 500
    &-item
      position: relative
      display: block
      margin-bottom: 20px
      padding-left: 20px
      text-decoration: none
      color: $black
      transition: color .3s ease
      font:
        size: 15px
        weight: 500
      &:hover
        color: $grey
      &:before
        content: ''
        position: absolute
        left: 0
        top: 5px
        width: 11px
        height: 11px
        background:
          image: url('../img/icons/recent.svg')
          size: contain
          position: center
          repeat: no-repeat

@media only screen and (max-width: $adaptive)
  .search
    padding: 25px 0 0 0
    &__block
      width: calc(100% + 40px)
      margin-left: -20px
    &__result
      &-text
        text-align: center
      &-item
        width: 100%
        margin-bottom: 15px
        &-buttons
          .games__tab
            height: 24px
            padding: 0 15px 0 20px
            font-size: 9px
            &:before
              top: 7px
              left: 8px
              width: 8px
              height: 9px
      &-card
        width: 110px
        height: 150px
        margin-right: 10px
    &__recommended
      &:after
        display: none
    .games__heading
      font-size: 18px
      &:before
        top: 4px