.transactions
  &__heading
    position: relative
    padding: 30px 0 25px 25px
    font:
      size: 18px
      weight: 500
    &:before
      content: ""
      position: absolute
      top: 35px
      left: 0
      width: 16px
      height: 17px
      background:
        image: url('../img/icons/gear-gradient.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__content
    padding: 15px 25px 25px
    border-radius: 10px
    background-color: $white
    .tabs__grid
      width: 100%
  &__table
    &--stats .transactions__table
      &-cell
        &:nth-child(2)
          width: 200px
        &:nth-child(3)
          width: 245px
        &:nth-child(4)
          width: 330px
          text-align: left
          &:after
            display: none
        &:nth-child(5)
          position: relative
          width: 200px
          padding-right: 20px
          text-align: right
          color: $black
          &:after
            content: ''
            position: absolute
            right: 0
            top: 18px
            width: 14px
            height: 14px
            border-radius: 50%
            background-image: $gradient
    &-head
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      color: $grey
      font:
        size: 14px
        weight: 500
      .transactions__table-cell
        padding-right: 0 !important
        color: $grey !important
        &:after
          display: none
    &-row
      width: calc(100% + 30px)
      margin-bottom: 10px
      margin-left: -15px
      padding: 0 15px
      border-radius: 10px
      color: $grey
      background-color: $grey-light
      font:
        size: 14px
        weight: 500
      &-heads
        display: none
      &-inner
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
    &-cell
      padding: 15px 0
      &:nth-child(1)
        width: 225px
      &:nth-child(2)
        width: 470px
      &:nth-child(3)
        width: 305px
      &:nth-child(4)
        position: relative
        width: 200px
        padding-right: 20px
        color: $black
        text-align: right
        &:after
          content: ''
          position: absolute
          right: 0
          top: 18px
          width: 14px
          height: 14px
          border-radius: 50%
          background-image: $gradient
      &--win
        color: $green !important
      &--lose
        color: $red !important
      &--operations
        color: $black
      a
        color: $black
        text-decoration: none
        transition: color .3s ease
        &:hover
          color: $violet

@media only screen and (max-width: $adaptive)
  .transactions
    padding-top: 25px
    &__heading
      position: relative
      display: inline-block
      margin-left: -10px
      margin-bottom: 25px
      padding: 15px 20px 15px 40px
      border-radius: 10px
      background-color: $white
      line-height: 1.33
      font:
        size: 14px
        weight: 500
      &:before
        content: ""
        position: absolute
        top: calc(50% - 6px)
        left: 20px
        width: 12px
        height: 12px
    &__content
      width: calc(100% + 40px)
      margin-left: -20px
      padding: 10px 10px 20px
      .tabs__grid
        width: auto
    &__table
      padding-top: 25px
      &--stats .transactions__table
        &-row-head
          &:nth-child(2)
            order: 1
          &:nth-child(4)
            order: 2
        &-cell
          padding-right: 0
          &:nth-child(2)
            order: 1
          &:nth-child(4)
            order: 2
            text-align: right
          &:nth-child(5)
            &:after
              top: 4px
      &-head
        display: none
      &-row
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: flex-start
        width: 100%
        margin-left: 0
        padding: 10px 10px 0
        &-heads
          display: flex
          flex-flow: column nowrap
          width: 130px
        &-head
          margin-bottom: 10px
          color: $grey
          font:
            size: 14px
            weight: 500
          &:nth-child(2)
            order: 1
        &-inner
          flex-flow: column nowrap
          width: calc(100% - 130px)
          & > *
            width: 100% !important
            margin-bottom: 10px
            padding: 0
            text-align: right
            color: $black
          .transactions__table-cell
            padding-left: 5px
            &:nth-child(2)
              order: 2
            &:nth-child(4)
              &:after
                top: 4px