.footer
  &__logo
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    padding: 30px 0
    &-img
      width: 162px
      height: auto
  &__inner
    padding: 70px 130px 100px
    border-radius: 10px 10px 0 0
    background-color: $white
  &__table
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 65px
  &__col
    width: 175px
  &__title
    margin-bottom: 10px
    font-weight: 500
  &__link
    display: block
    color: $grey
    text-decoration: none
    font-weight: 100
    &:not(:last-child)
      margin-bottom: 10px
  &__info
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: stretch
    color: $grey
    font-weight: 100
  &__about
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start
  &__age
    width: 70px
    height: 70px
    margin: 0 25px 0 auto
    background:
      image: url('../img/icons/age.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__disclaimer
    width: 465px

@media only screen and (max-width: $adaptive)
  .footer
    &__inner
      width: calc(100% + 40px)
      margin-left: -20px
      padding: 20px 20px 45px
    &__table
      flex-flow: row wrap
      justify-content: flex-start
      margin-bottom: 0
    &__col
      margin-bottom: 30px
      &:nth-child(1)
        order: 1
        width: 130px
        margin-right: 35px
      &:nth-child(2)
        order: 3
        width: 100%
      &:nth-child(3)
        order: 2
        width: 110px
      &:nth-child(4)
        order: 4
        width: 100%
    &__info
      flex-flow: column nowrap
    &__about
      order: 1
    &__copyright
      margin-bottom: 25px
    &__age
      order: 3
      margin: 0 auto
    &__disclaimer
      order: 2
      width: 100%
      margin-bottom: 25px