.player
  padding-top: 35px
  &__game
    overflow: hidden
    margin-bottom: 35px
    border-radius: 10px
    background-color: $white
    &-inner
      position: relative
      &--fullscreen
        position: static
    &-overlay
      position: absolute
      top: 0
      left: 0
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      background-color: transparentize(#222222, 0.16)
    &-balance
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      margin-bottom: 20px
      &-text
        margin-right: 10px
        color: $white
        font:
          size: 14px
          weight: 500
    &-dropdown
      position: relative
      display: inline-block
      &.js-player-dropdown--active
        & > .player__game-dropdown-item:after
          transform: rotate(180deg)
        .player__game-dropdown-item:hover
          background-color: $white
      & > .player__game-dropdown-item
        background-color: $grey-light
        &:after
          content: ''
          position: absolute
          right: -24px
          top: 10px
          width: 24px
          height: 24px
          transition: transform .3s ease
          background:
            image: url('../img/icons/caret-white.svg')
            position: center
            repeat: no-repeat
      &-item
        z-index: 2
        position: relative
        padding: 9px 10px 9px 35px
        border-radius: 10px
        cursor: pointer
        white-space: nowrap
        transition: background-color .3s ease
        font:
          size: 15px
          weight: 500
        &:before
          content: ''
          position: absolute
          left: 12px
          top: 12px
          width: 16px
          height: 16px
          background:
            size: contain
            position: center
            repeat: no-repeat
        &[data-icon="eth"]:before
          background-image: url('../img/icons/eth.svg')
        &[data-icon="eth-grey"]:before
          background-image: url('../img/icons/eth-grey.svg')
      &-inner
        z-index: 1
        position: absolute
        top: 0
        left: 0
        display: none
        padding-top: 40px
        border-radius: 10px
        background-color: $grey-light
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)
    &-btn
      width: 280px
      &:not(.button)
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        height: 48px
        margin-top: 25px
        border-radius: 10px
        background-color: $white
        text-align: center
        color: $black
        text-decoration: none
        transition: opacity .3s ease
        font:
          size: 14px
          weight: 500
        &:hover
          opacity: 0.8
    &-frame
      &--fullscreen
        z-index: 999999
        position: absolute
        top: 0
        left: 0
        width: 100vw
        height: 100vh
    &-menu
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      padding: 25px
      &--disabled *
        pointer-events: none
    &-controls
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
    &-control
      width: 14px
      height: 14px
      margin-right: 35px
      background:
        position: center
        repeat: no-repeat
      &[data-control="fullscreen"]
        background-image: url('../img/icons/fullscreen.svg')
      &[data-control="expand"]
        background-image: url('../img/icons/expand.svg')
      &[data-control="statistics"]
        background-image: url('../img/icons/statistics.svg')
      &[data-control="favorite"]
        background-image: url('../img/icons/favorite.svg')
      &--active
        &[data-control="favorite"]
          background-image: url('../img/icons/favorite-full.svg')
    &-switch
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      cursor: pointer
      &-label
        margin-right: 15px
        font:
          size: 14px
          weight: 500
      &-input
        position: relative
        width: 24px
        height: 12px
        margin-bottom: -2px
        border-radius: 20px
        background-color: #B8B8C4
        &:before
          content: ''
          position: absolute
          top: -1px
          left: -1px
          width: 14px
          height: 14px
          border-radius: 50%
          background-color: $white
          box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.52)
          transition: left .15s ease
        &--active
          background-image: $gradient
          &:before
            left: 11px
  &__about
    margin-bottom: 35px
    border-radius: 10px
    background-color: $white
    &-head
      position: relative
      padding: 25px
      cursor: pointer
      &:after
        content: ''
        position: absolute
        top: calc(50% - 5px)
        right: 35px
        width: 16px
        height: 10px
        cursor: pointer
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          size: 18px
          position: center
          repeat: no-repeat
      &--active:after
        transform: rotate(180deg)
    &-heading
      font:
        size: 18px
        weight: 500
    &-link
      color: $grey
      text-decoration: none
      transition: color .3s ease
      &:hover
        color: $violet
    &-content
      display: none
      padding: 0 25px 25px
    &-grid
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: stretch
    &-statistics
      width: 870px
    &-table
      &-head
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        color: $grey
        font:
          size: 14px
          weight: 500
      &-row
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        width: calc(100% + 30px)
        margin-left: -15px
        padding: 0 15px
        border-radius: 10px
        color: $grey
        background-color: $grey-light
        font:
          size: 14px
          weight: 500
        &:not(:last-child)
          margin-bottom: 10px
        .player__about-table-cell
          &:nth-child(1)
            position: relative
            padding-left: 22px
            color: $black
            font:
              size: 14px
              weight: 500
            &:before
              content: ''
              position: absolute
              top: 18px
              left: 0
              width: 14px
              height: 14px
              background:
                image: url('../img/icons/stage-new.svg')
                size: contain
                position: center
                repeat: no-repeat
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5)
            color: $grey
            font:
              size: 13px
              weight: 300
          &:nth-child(2)
            font-size: 14px
          &:nth-child(3) span,
          &:nth-child(5)
            position: relative
            padding-right: 20px
            &:after
              content: ''
              position: absolute
              right: 0
              top: 18px
              width: 14px
              height: 14px
              border-radius: 50%
              background-image: $gradient
          &:nth-child(3) span:after
            top: 3px
      &-cell
        padding: 15px 0
        &:nth-child(1)
          width: 240px
        &:nth-child(2)
          width: 160px
        &:nth-child(3)
          width: 170px
        &:nth-child(4)
          width: 200px
        &:nth-child(5)
          width: 170px
          text-align: right
        &--win
          color: $green !important
          font:
            size: 14px !important
            weight: 500 !important
        &--hidden
          span
            position: relative
            padding-left: 20px
            color: $grey
            &:before
              content: ''
              position: absolute
              left: 0
              top: 3px
              width: 14px
              height: 14px
              border-radius: 50%
              background:
                image: url('../img/icons/incognito.svg')
                size: contain
                position: center
                repeat: no-repeat
    &-desc
      width: 290px
      min-height: 100%
      padding: 20px 25px
      border-radius: 10px
      background-color: $grey-light
      &-title
        margin-bottom: 10px
        line-height: 1.33
        font:
          size: 18px
          weight: 500
      &-text
        color: $grey
        font-weight: 100
  &__recommended
    margin-bottom: 35px
    padding: 20px 25px
    border-radius: 10px
    background-color: $white
  &__statistics
    padding: 20px 25px
    border-radius: 10px
    background-color: $white