.button
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  width: 100%
  height: 48px
  padding-bottom: 3px
  border-radius: 10px
  border: none
  text-decoration: none
  transition: all .15s ease
  color: #fff
  cursor: pointer
  outline: 0
  text-align: center
  font-size: 14px
  &--primary
    background-image: $gradient
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 11px -5px rgba(0,0,0,.25)
  &--secondary
    background-color: $green
    &:hover
      background-color: lighten($green, 3)
    &:active
      background-color: darken($green, 3)
      transition: none
  &--tertiary
    width: auto
    height: auto
    @include gradient-text
    font:
      size: 14px
      weight: 500
  &--close
    position: relative
    width: 48px
    background-image: $gradient
    &:hover
      transform: translateY(-2px)
      box-shadow: 0 5px 11px -5px rgba(0,0,0,.25)
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: 17px
      height: 17px
      transform: translate(-50%, -50%)
      background:
        image: url('../img/icons/close-light.svg')
        size: contain
        position: center
        repeat: no-repeat
  &--quoternary
    height: 38px
    padding-bottom: 4px
    border: 1px solid $violet
    color: $violet
    &:active
      transition: none
      border-color: $green
      color: $green
  &--quinary
    height: 38px
    padding-bottom: 5px
    border: 1px solid $grey
    color: $grey
    transition: all .3s ease
    &:hover
      border-color: $violet
      color: $violet

@media only screen and (max-width: $adaptive)
  .button
    font-size: 13px