.game-card
  overflow: hidden
  display: block
  width: 170px
  height: 225px
  border-radius: 10px
  box-shadow: 0px 0px 12px -4px rgba(13, 13, 30, 0.3)
  text-decoration: none
  outline: 0
  transition: all .3s ease
  &:hover
    box-shadow: 0px 14px 15px -8px rgba(128, 126, 251, 0.75)
    transform: translateY(-12px)
    .game-card__inner
      opacity: 1
  &__wrapper
    width: 100%
    height: 100%
    background:
      size: cover
      position: center
      repeat: no-repeat
  &__inner
    opacity: 0
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: stretch
    width: 100%
    height: 100%
    padding: 10px 15px 15px
    background-image: linear-gradient(154.99deg, rgba(252, 115, 255, 0.9) -1.81%, rgba(137, 149, 255, 0.9) 47.8%, rgba(123, 77, 255, 0.9) 102.34%)
    color: $white
    transition: opacity .3s ease
  &__name
    height: 46px
    line-height: 1.33
    font:
      size: 18px
      weight: 500
  &__icon
    width: 34px
    height: 38px
    margin: 0 auto 25px
    background:
      image: url('../img/icons/play.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__actions
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__provider
    font:
      size: 14px
      weight: 300
  &__info
    width: 14px
    height: 14px
    background:
      image: url('../img/icons/info.svg')
      size: contain
      position: center
      repeat: no-repeat

@media only screen and (max-width: $adaptive)
  .game-card
    width: 150px
    height: 200px
    &:hover
      box-shadow: 0px 0px 12px -4px rgba(13, 13, 30, 0.3)
      transform: none
      .game-card__inner
        opacity: 0