.chat
  z-index: 9
  position: fixed
  bottom: 0
  right: 50px
  display: none
  max-height: calc(100vh - 100px)
  width: 360px
  height: 900px
  box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)
  background-color: $white
  &__header
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    padding: 10px 20px
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 10px
      width: calc(100% - 20px)
      height: 2px
      border-radius: 2px
      background-color: $grey-light
  &__heading
    color: $grey
    line-height: 1.33
    font:
      size: 18px
      weight: 500
  &__dropdown
    position: relative
    width: 130px
    &.js-chat-dropdown--active > .chat__dropdown-item:after
      transform: rotate(180deg)
    & > .chat__dropdown-item:after
      content: ''
      position: absolute
      right: 12px
      top: 14px
      width: 14px
      height: 8px
      transition: transform .3s ease
      background:
        image: url('../img/icons/caret.svg')
        size: contain
        position: center
        repeat: no-repeat
    &-inner
      z-index: 1
      position: absolute
      display: none
      width: 100%
      margin-top: -34px
      padding-top: 34px
      border-radius: 10px
      background-color: $grey-light
      box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)
    &-item
      z-index: 2
      position: relative
      padding: 5px 30px
      color: $black
      transition: all .3s ease
      cursor: pointer
      border-radius: 10px
      font:
        size: 16px
        weight: 500
      &:hover
        background-color: $white
      &[data-lang="rus"]:before
        background-image: url('../img/icons/rus.svg')
      &[data-lang="eng"]:before
        background-image: url('../img/icons/eng.svg')
      &:before
        content: ''
        position: absolute
        left: 13px
        top: 11px
        width: 12px
        height: 12px
        background:
          size: contain
          position: center
          repeat: no-repeat
  &__close
    width: 24px
    height: 24px
    margin-left: auto
    cursor: pointer
    background:
      image: url('../img/icons/close.svg')
      position: center
      repeat: no-repeat
  &__messages
    position: relative
    height: calc(100% - 180px)
    &:after
      z-index: 
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 50px
      background-image: linear-gradient(360deg, #FFFFFF 20%, rgba(255, 255, 255, 0) 100%)
    &--bottom
      &:after
        display: none
      .chat__messages-scroll
        display: none
    &-scroll
      z-index: 2
      position: absolute
      bottom: 15px
      left: calc(50% - 18px)
      width: 36px
      height: 36px
      border-radius: 50%
      box-shadow: 0px 0px 30px -7px rgba(0, 0, 0, 0.25)
      cursor: pointer
      background:
        color: #B8B8C4
        image: url('../img/icons/arrow.svg')
        position: center
        repeat: no-repeat
    &-wrapper
      overflow: auto
      height: 100%
      padding: 0 10px 10px
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    &-block
      margin-top: 10px
    &-date
      color: $grey
      font-size: 10px
    &-item
      padding: 10px
      border-radius: 10px
      background-color: $grey-light
      line-height: 1.33
      font-size: 14px
      &:not(:last-child)
        margin-bottom: 5px
    &-user
      padding: 1px 5px 2px
      border-radius: 30px
      background-color: #B8B8C4
      color: $white
      text-decoration: none
      font-weight: 500
      transition: background-color .3s ease
      &:hover
        background-color: $grey
    &-name
      position: relative
      padding-left: 15px
      color: $grey
      text-decoration: none
      transition: color .3s ease
      &:hover
        color: $violet
      &:before
        content: ''
        position: absolute
        top: 5px
        left: 0
        width: 10px
        height: 10px
        background:
          image: url('../img/icons/stage-new.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-actions
      z-index: 3
      position: absolute
      bottom: 0
      left: 0
      display: none
      width: 100%
      max-height: calc(100% - 50px)
      height: 400px
      padding: 10px 7px 10px 25px
      border-bottom: 1px solid $white
      border-radius: 10px 10px 0 0
      background-color: $grey-light
      box-shadow: 0px -5px 24px -13px rgba(0, 0, 0, 0.25)
      &-wrapper
        overflow: auto
        height: 100%
        padding-right: 40px
        @include scrollbar
      &-item
        display: block
        padding: 7px 0
        color: $grey
        text-decoration: none
        line-height: 1.3
        font-size: 15px
        &:not(:last-child)
          border-bottom: 1px solid $white
        &[data-command]
          color: $black
          &:hover span
            color: $violet
          span
            color: $grey
        &:hover
          color: $black
  &__footer
    position: relative
    padding: 10px 10px 25px
    background-color: $grey-light
    &-input
      display: block
      width: 100%
      height: 36px
      margin-bottom: 10px
      padding: 8px 35px 9px 10px
      border: 1px solid #DDDDDD
      border-radius: 10px
      background-color: $white
      outline: 0
      line-height: 1.33
      word-break: keep-all
      -webkit-appearance: none
      font:
        family: 'Segoe UI', Helvetica, sans-serif
        size: 14px
        weight: 500
      &-counter
        position: absolute
        top: 19px
        right: 20px
        color: #DDDDDD
        font-size: 12px
        &--error
          color: $red
    &-actions
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      padding-left: 10px
    &-online
      position: relative
      padding-left: 15px
      font-size: 14px
      &:before
        content: ''
        position: absolute
        top: 7px
        left: 0
        width: 8px
        height: 8px
        border-radius: 50%
        background-color: $green
    &-rules
      color: $violet
      text-decoration: none
      font-size: 14px
    &-buttons
      display: flex
      flex-flow: row nowrap
      justify-content: flex-end
      align-items: center
    &-btn
      width: 38px
      margin-right: 10px
    &-send
      width: 95px