.levels
  &__item
    width: 100%
    margin-bottom: 10px
    border-radius: 10px
    background-color: $grey-light
    &-head
      position: relative
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      padding: 15px
      cursor: pointer
      &:after
        content: ''
        position: absolute
        right: 20px
        top: calc(50% - 12px)
        width: 24px
        height: 24px
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          position: center
          repeat: no-repeat
      &--active:after
        transform: rotate(180deg)
    &-icon
      width: 12px
      height: 12px
      margin-right: 8px
      background:
        size: contain
        position: center
        repeat: no-repeat
      &[data-stage="new"]
        background-image: url('../img/icons/stage-new.svg')
      &[data-stage="bronze"]
        background-image: url('../img/icons/stage-bronze.svg')
      &[data-stage="silver"]
        background-image: url('../img/icons/stage-silver.svg')
      &[data-stage="gold"]
        background-image: url('../img/icons/stage-gold.svg')
      &[data-stage="platinum"]
        background-image: url('../img/icons/stage-platinum.svg')
    &-title
      font:
        size: 14px
        weight: 500
    &-desc
      display: none
      padding: 15px 80px 20px 20px
      border-top: 2px solid $white
      color: $grey
      line-height: 1.3
      font:
        size: 14px
        weight: 500