.header
  z-index: 999
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 8px 0
  background-color: $white
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
  &__menu
    position: absolute
    overflow-y: auto
    top: 0
    left: 0
    min-width: 240px
    width: calc(50% - 600px)
    height: 100vh
    padding: 20px 15px 40px
    background-color: $white
    border-bottom-right-radius: 10px
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)
    transition: transform .3s ease
    transform: translateX(-100%)
    @include scrollbar
    &--active
      transform: translateX(0)
    &-head
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      padding: 0 0 20px 15px
    &-title
      color: $grey
      font:
        size: 18px
        weight: 500
    &-close
      width: 24px
      height: 24px
      margin-right: -6px
      cursor: pointer
      background:
        image: url('../img/icons/close.svg')
        position: center
        repeat: no-repeat
    &-block
      position: relative
      padding: 20px 0
      &:before
        content: ''
        position: absolute
        top: 0
        left: 15px
        width: calc(100% - 50px)
        height: 2px
        border-radius: 2px
        background-color: $grey-light
    &-item
      position: relative
      display: block
      height: 37px
      padding: 6px 0 0 30px
      border-radius: 10px
      color: $black
      text-decoration: none
      transition: all .3s ease
      font:
        size: 16px
        weight: 500
      &--highlighted
        background-image: $gradient
        color: $white
      &:hover
        background-color: $grey-light
      &:before
        content: ''
        position: absolute
        left: 11px
        top: 11px
        width: 14px
        height: 14px
        background:
          position: center
          repeat: no-repeat
      &:not(:last-child)
        margin-bottom: 4px
      &[data-icon="star"]:before
        background-image: url('../img/icons/star.svg')
      &[data-icon="recent"]:before
        background-image: url('../img/icons/recent.svg')
      &[data-icon="fire"]:before
        background-image: url('../img/icons/fire.svg')
      &[data-icon="slots"]:before
        background-image: url('../img/icons/slots.svg')
      &[data-icon="rocket"]:before
        background-image: url('../img/icons/rocket.svg')
      &[data-icon="rapid"]:before
        background-image: url('../img/icons/rapid.svg')
      &[data-icon="dice"]:before
        background-image: url('../img/icons/dice.svg')
      &[data-icon="cards"]:before
        background-image: url('../img/icons/cards.svg')
      &[data-icon="roulette"]:before
        background-image: url('../img/icons/roulette.svg')
      &[data-icon="support"]:before
        background-image: url('../img/icons/support.svg')
    &-dropdown
      position: relative
      width: 130px
      &.js-header-dropdown--active > .header__menu-dropdown-item:after
        transform: rotate(180deg)
      & > .header__menu-dropdown-item:after
        content: ''
        position: absolute
        right: 12px
        top: 14px
        width: 14px
        height: 8px
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          size: contain
          position: center
          repeat: no-repeat
      &-inner
        z-index: 1
        position: absolute
        display: none
        width: 100%
        margin-top: -34px
        padding-top: 34px
        border-radius: 10px
        background-color: $grey-light
        box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)
      &-item
        z-index: 2
        position: relative
        padding: 5px 30px
        color: $black
        transition: all .3s ease
        cursor: pointer
        border-radius: 10px
        font:
          size: 16px
          weight: 500
        &:hover
          background-color: $white
        &[data-lang="rus"]:before
          background-image: url('../img/icons/rus.svg')
        &[data-lang="eng"]:before
          background-image: url('../img/icons/eng.svg')
        &:before
          content: ''
          position: absolute
          left: 13px
          top: 11px
          width: 12px
          height: 12px
          background:
            size: contain
            position: center
            repeat: no-repeat
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__col
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
  &__burger
    width: 24px
    height: 24px
    margin: 0 16px 0 -6px
    cursor: pointer
    background:
      image: url('../img/icons/burger.svg')
      position: center
      repeat: no-repeat
  &__search
    position: relative
    margin-right: 20px
    padding-left: 17px
    text-decoration: none
    color: $black
    font:
      size: 15px
      weight: 500
    &:before
      content: ''
      position: absolute
      left: 0
      top: 7px
      width: 10px
      height: 10px
      background:
        image: url('../img/icons/search.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__context
    position: relative
    width: 24px
    height: 24px
    &:not(:last-child)
      margin-right: 12px
    &-trigger
      width: 24px
      height: 24px
      cursor: pointer
      background:
        position: center
        repeat: no-repeat
      &[data-icon="profile"]
        background-image: url('../img/icons/profile.svg')
      &[data-icon="chat"]
        background-image: url('../img/icons/chat.svg')
    &-menu
      position: absolute
      top: 35px
      right: -10px
      display: none
      width: 235px
      padding: 10px 0
      border-radius: 10px
      background-color: $white
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
      &:before
        content: ''
        position: absolute
        top: -25px
        right: 6px
        width: 34px
        height: 34px
        background:
          image: url('../img/icons/bubble-arrow.png')
          position: center
          size: contain
          repeat: no-repeat
      &-head
        position: relative
        padding: 0 10px 10px
        font:
          size: 14px
          weight: 500
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 10px
          width: calc(100% - 20px)
          height: 2px
          border-radius: 2px
          background-color: $grey-light
        span
          color: $grey
      &-item
        position: relative
        display: block
        padding-top: 8px
        height: 40px
        padding-left: 30px
        text-decoration: none
        color: $black
        transition: background-color .3s ease
        font:
          size: 14px
          weight: 500
        &:hover
          background-color: $grey-light
        &:before
          content: ''
          position: absolute
          left: 11px
          top: 12px
          width: 14px
          height: 14px
          background:
            position: center
            repeat: no-repeat
        &:last-child
          border-radius: 0 0 10px 10px
        &[data-icon="slots"]:before
          background-image: url('../img/icons/slots.svg')
        &[data-icon="rocket"]:before
          background-image: url('../img/icons/rocket.svg')
        &[data-icon="rapid"]:before
          background-image: url('../img/icons/rapid.svg')
        &[data-icon="dice"]:before
          background-image: url('../img/icons/dice.svg')
        &[data-icon="cards"]:before
          background-image: url('../img/icons/cards.svg')
        &[data-icon="roulette"]:before
          background-image: url('../img/icons/roulette.svg')
        span
          position: absolute
          left: 7px
          top: 10px
          width: 18px
          height: 18px
          border-radius: 50%
          background-color: #FF564E
          color: $white
          text-align: center
          line-height: 18px
          font:
            size: 10px
            weight: 500
  &__crypto
    position: relative
    &.js-header-dropdown--active 
      & > .header__crypto-item:after
        transform: rotate(180deg)
      .header__crypto-item:hover
        background-color: $white
    & > .header__crypto-item
      border-radius: 10px 0 0 10px
      background-color: $grey-light
      &:after
        content: ''
        position: absolute
        left: -24px
        top: 10px
        width: 24px
        height: 24px
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          position: center
          repeat: no-repeat
    &-item
      z-index: 2
      position: relative
      min-width: 125px
      padding: 9px 10px 9px 35px
      border-radius: 10px
      cursor: pointer
      transition: background-color .3s ease
      font:
        size: 15px
        weight: 500
      &:before
        content: ''
        position: absolute
        left: 12px
        top: 11px
        width: 16px
        height: 16px
        background:
          size: contain
          position: center
          repeat: no-repeat
      &[data-icon="eth"]:before
        background-image: url('../img/icons/eth.svg')
      &[data-icon="eth-grey"]:before
        background-image: url('../img/icons/eth-grey.svg')
      span
        color: $grey
    &-inner
      z-index: 1
      position: absolute
      top: 0
      left: 0
      display: none
      width: 100%
      padding-top: 40px
      border-radius: 10px 0 10px 10px
      background-color: $grey-light
      box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.12)
    &-label
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      padding: 10px 15px 15px
      cursor: pointer
      &[data-type="cash"]
        .header__crypto-label-switch
          background-image: $gradient
          &:before
            left: 11px
      &-text
        margin-right: 10px
        color: $grey
        line-height: 1.33
        font-size: 14px
      &-switch
        position: relative
        width: 24px
        height: 12px
        border-radius: 20px
        background-color: #B8B8C4
        &:before
          content: ''
          position: absolute
          top: -1px
          left: -1px
          width: 14px
          height: 14px
          border-radius: 50%
          background-color: $white
          box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.25)
          transition: left .15s ease
  &__wallet
    position: relative
    display: block
    width: 110px
    height: 40px
    padding: 9px 0 0 35px
    border-radius: 0 10px 10px 0
    background-image: $gradient
    color: $white
    text-decoration: none
    font:
      size: 14px
      weight: 500
    &:before
      content: ''
      position: absolute
      top: 12px
      left: 15px
      width: 14px
      height: 14px
      background:
        image: url('../img/icons/wallet.svg')
        size: contain
        position: center
        repeat: no-repeat