.code
  position: relative
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: flex-start
  &:after
    opacity: 0
    content: ''
    position: absolute
    right: 0
    top: calc(50% - 10px)
    width: 20px
    height: 20px
    background:
      size: contain
      position: center
      repeat: no-repeat
  &--success:after
    background-image: url('../img/icons/success.svg')
  &--failure:after
    background-image: url('../img/icons/failure.svg')
  &--entered:after
    opacity: 1
  &__input
    width: 36px
    height: 48px
    padding: 13px 0 16px
    border: none
    border-radius: 10px
    background-color: $grey-light
    outline: 0
    text-align: center
    line-height: 1.33
    font:
      family: 'Segoe UI', Helvetica, sans-serif
      size: 14px
      weight: 500
    &:not(:last-child)
      margin-right: 8px
    &:focus::placeholder
      opacity: 0