.stats
  &__tabs
    &-head
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
    &-grid
      position: relative
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      width: 1010px
      &:after
        z-index: 1
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        border-radius: 2px
        background-color: $grey-light
    &-item
      z-index: 2
      position: relative
      display: block
      padding: 10px 20px
      color: $black
      text-decoration: none
      &:before
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 0
        height: 2px
        border-radius: 2px
        background-image: $gradient
      &--active
        pointer-events: none
        &:before
          left: 0
          width: 100%
          transition: all .3s ease-out
      &--online
        &:after
          content: ''
          position: absolute
          top: calc(50% - 4px)
          right: -4px
          width: 8px
          height: 8px
          border-radius: 50%
          background-color: $green
    &-dropdown
      position: relative
      width: 55px
      background-color: $grey-light
      border-radius: 10px
      &.js-stats-dropdown--active > .stats__tabs-dropdown-item:after
        transform: rotate(180deg)
      & > .stats__tabs-dropdown-item:after
        content: ''
        position: absolute
        right: 12px
        top: 14px
        width: 14px
        height: 8px
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          size: contain
          position: center
          repeat: no-repeat
      &-inner
        z-index: 1
        position: absolute
        display: none
        width: 100%
        margin-top: -35px
        padding-top: 35px
        border-radius: 10px
        background-color: $grey-light
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.12)
        .stats__tabs-dropdown-item
          &:hover
            background-color: $white
      &-item
        z-index: 2
        position: relative
        height: 35px
        padding: 7px 0 0 10px
        color: $black
        transition: all .3s ease
        cursor: pointer
        border-radius: 10px
        font:
          size: 14px
          weight: 500
    &-table
      &:not(:first-child)
        display: none
      &-head
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        color: $grey
        font:
          size: 14px
          weight: 500
      &-row
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        width: calc(100% + 30px)
        margin-left: -15px
        padding: 0 15px
        border-radius: 10px
        color: $grey
        transition: background-color .2s ease
        font:
          size: 14px
          weight: 500
        &:hover
          background-color: $grey-light
        .stats__tabs-table-cell
          &:nth-child(1)
            position: relative
            padding-left: 30px
            &:before
              content: ''
              position: absolute
              left: 0
              top: 15px
              width: 21px
              height: 21px
              background:
                size: contain
                position: center
                repeat: no-repeat
            &[data-icon="slots"]:before
              background-image: url('../img/icons/slots.svg')
            &[data-icon="rocket"]:before
              background-image: url('../img/icons/rocket.svg')
            &[data-icon="rapid"]:before
              background-image: url('../img/icons/rapid.svg')
            &[data-icon="dice"]:before
              background-image: url('../img/icons/dice.svg')
            &[data-icon="cards"]:before
              background-image: url('../img/icons/cards.svg')
            &[data-icon="roulette"]:before
              background-image: url('../img/icons/roulette.svg')
            &[data-icon="keno"]:before
              background-image: url('../img/icons/keno.svg')
          &:nth-child(1),
          &:nth-child(2)
            color: $black
            font:
              size: 14px
              weight: 500
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6)
            color: $grey
            font:
              size: 13px
              weight: 300
          &:nth-child(3)
            font-size: 14px
          &:nth-child(4) span,
          &:nth-child(6)
            position: relative
            padding-right: 20px
            &:after
              content: ''
              position: absolute
              right: 0
              top: 18px
              width: 14px
              height: 14px
              border-radius: 50%
              background-image: $gradient
          &:nth-child(4) span:after
            top: 3px
      &-cell
        padding: 15px 0
        text-align: center
        &:nth-child(1)
          width: 210px
          text-align: left
        &:nth-child(2)
          width: 250px
        &:nth-child(3)
          width: 160px
        &:nth-child(4)
          width: 150px
        &:nth-child(5)
          width: 250px
        &:nth-child(6)
          width: 160px
          text-align: right
        &--win
          color: $green !important
          font:
            size: 14px !important
            weight: 500 !important
        &--hidden
          span
            position: relative
            padding-left: 20px
            color: $grey
            &:before
              content: ''
              position: absolute
              left: 0
              top: 3px
              width: 14px
              height: 14px
              border-radius: 50%
              background:
                image: url('../img/icons/incognito.svg')
                size: contain
                position: center
                repeat: no-repeat