.progress
  &--grey
    .progress__progress
      &-bar
        background-color: $grey-light
  &__heading
    margin-bottom: 10px
    line-height: 1.33
    font:
      size: 24px
      weight: 500
  &__desc
    width: 330px
    color: $grey
    font-weight: 100
  &__progress
    width: 450px
    padding: 20px 0 30px
    &-bar
      height: 12px
      border-radius: 10px
      background-color: $white
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.01)
      &-fill
        height: 100%
        border-radius: 10px
        background-image: $gradient
    &-carets
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
      padding: 3px 2px
      margin-bottom: 10px
    &-caret
      width: 13px
      height: 13px
      background:
        size: contain
        position: center
        repeat: no-repeat
      &[data-caret="blue"]
        background-image: url('../img/icons/progress-caret-blue.svg')
      &[data-caret="white"]
        background-image: url('../img/icons/progress-caret-white.svg')
      &[data-caret="grey"]
        background-image: url('../img/icons/progress-caret-grey.svg')
    &-stages
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
    &-stage
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      &-icon
        width: 12px
        height: 12px
        margin-right: 8px
        background:
          size: contain
          position: center
          repeat: no-repeat
        &[data-stage="new"]
          background-image: url('../img/icons/stage-new.svg')
        &[data-stage="bronze"]
          background-image: url('../img/icons/stage-bronze.svg')

@media only screen and (max-width: $adaptive)
  .progress
    width: 100%
    &__desc
      width: 100%
    &__progress
      width: 100%
      padding: 20px 0