/*== Segoe UI ==*/
@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI/SegoeUI-Light.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI/SegoeUI.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI/SegoeUI-Semibold.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Segoe UI'
    src: url('../fonts/SegoeUI/SegoeUI-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal