@mixin scrollbar
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    background: #E4E4EA
    border-radius: 10px
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $white

@mixin gradient-text
	color: $violet
	@supports (background-clip: text) and (-webkit-text-fill-color: transparent)
		background-image: $gradient
		background-clip: text
		-webkit-text-fill-color: transparent