$black: #2F2F44
$grey: #7B7B8F
$grey-light: #F3F4F8
$white: #FFFFFF
$green: #28BC00
$red: #FF564E
$violet: #6969ff

$gradient: linear-gradient(278.2deg, #D200FF 2.55%, #00D1FF 100%)

$adaptive: 1280px - 1px