.checkbox
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  cursor: pointer
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .checkbox__box
      &:after
        opacity: 1
      &:before
        animation: check .3s ease-out
  &__box
    position: relative
    flex-shrink: 0
    width: 15px
    height: 15px
    margin-top: 1px
    border-radius: 4px
    background-color: $grey-light
    &:before,
    &:after
      opacity: 0
      content: ''
      position: absolute
      top: calc(50% - 3px)
      left: calc(50% - 6px)
      width: 11px
      height: 7px
      background:
        image: url('../img/icons/checkbox-mark.svg')
        size: contain
        position: center
        repeat: no-repeat
    &:before
      z-index: 1
      transform-origin: center
    &:after
      z-index: 2
      transition: opacity .3s ease-in
  &__text
    margin: -4px 0 0 10px
    font:
      size: 16px
      weight: 500

@keyframes check
  0%
    opacity: 0.5
    transform: scale(1)
  100%
    opacity: 0
    transform: scale(3)

@media only screen and (max-width: $adaptive)
  .checkbox
    &__box
      &:before,
      &:after
        top: calc(50% - 4px)
        left: calc(50% - 5px)