.about
  &__wrapper
    padding: 35px 35px 20px
    border-radius: 10px 0 10px 10px
    background-color: $white
  &__hero
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    margin-bottom: 50px
  &__block
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    align-items: stertch
    width: 570px
    &-image
      width: 100%
      height: 300px
      margin-bottom: 10px
      border-radius: 10px
      box-shadow: 0px 0px 11px -6px rgba(0, 0, 0, 0.25)
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-title
      margin-bottom: 10px
      font:
        size: 18px
        weight: 500
    &-desc
      margin-bottom: 20px
      color: $grey
      font-weight: 100
    &-btn
      margin-top: auto